# 就業管理変更案

## 作業者に工数を入力させる場合の問題点

- 作業者が入力を忘れる
- 作業者がどの作業に入力したら良いかわからない
- 作業者が適当に入力する、または間違えて入力する
- 工数の管理は、作業者ではなく管理者の責任である

## 現状のARTEMISでの工数管理の問題点

- ARTEMIS上に日単位で工数を入力する仕組みがないため、↓
    - 工程・タスクが複数日に渡る場合、一日あたりの工数を算出することができない
    - 作業者ごとの1日あたりの工数の集計ができない
    - 間違えて入力・編集してしまったことに気付き難い、気付けない
    - 気づいても日単位の工数が集計できないことで、修正が困難な場合が考えられる
- 作業者と管理者で工数を入力するためのやり取りが発生する
- 案件を跨いでしまう場合、1日あたりの工数の合計が8hになることを確認するのに手間がかかる
- 結局、管理のために日単位の工数入力をARTEMIS外で作業者に入力させている
    - 作業者は二度手間になっている
    - 管理者はARTEMIS上の入力と比較している、こちらも二度手間になっている
- その他時間（会社のイベントなど）を入力する仕組みがない
    - 日単位で確認ができたとしても、1日8hという前提が崩れ、入力ミスかどうかもわからない
    - 謎時間になってしまう

## 変更案

- (a)Orionツールと同様、日々の必須作業である日報に工数入力の機能を盛り込む
- (b)案件、セクションまたは工程グループ、タスクまたは工程、を選択肢として提示する
- (c)権限や期間などで絞り込み、作業者に関係のない案件や工程を選択肢に出さない
- (d)作業者による入力内容の確認と編集ができる機能を実装する
- (e)管理者は作業者の入力内容を一覧で確認と、個別での確認と編集ができる機能を実装する
- (f)日報入力と同様、1日の作業が8hになるように入力させる仕組みをシステム側に実装する
- (g)作業者が入力した内容をあとから編集できなくなるような、入力内容を確定する機能を実装する
- 現状の工程・タスクへの工数入力機能とは別の工数欄を設ける
- 新規工数欄には、日報で入力されている工数の合計を表示する

## 実装にあたって

- 日報の工程・タスクの選択肢は当日が期間の範囲内のものだけ表示されるようにする
- 日報に紐づいている案件・工程・タスクは削除できないようにする
- 「その他時間用」案件を用意して、その他の時間はそれを選択するようにする

## メリット

- aの通り、日報時に工数を入力するため、入力忘れが発生しなくなる
- b,cの機能で選択肢が提示されるため、作業者も選べるようになり、また選択しやすくなる
- d,fを実装することで、作業者は時間の入力間違いがなくなり、間違った場合に気づいて修正することができる
- eにより、管理者は作業者の入力を振り返って確認することができ、入力内容のミスにも気づきやすい
- gにより、一度確認した入力内容は確定し、後から誤って編集してしまうこともなくなる
- e,gの機能を用いて、入力内容を確認・確定するのは管理者が実施することで、管理者が責任を持てる

## デメリット

- 現在の工数の仕組みとの兼ね合いを検討し、改造する必要がある


